# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Ticket Allocation Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Ticket Allocation Management'),
                Link => Env("Action"),
            },
        ]
    %]

    [% SWITCH Data.Action %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => Translate('Add Ticket Allocation'),}) %]
        [% CASE 'Change' %]
            [% USE EditTitle = String(Translate("Edit Ticket Allocation")) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Queue ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("ActionList") %]
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">

[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center">
                            <span>
                                <i class="fa fa-caret-left"></i>
                                [% Translate("Go to overview") | html %]
                            </span>
                        </a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]

[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center Create">
                            <span>
                                <i class="fa fa-plus-square"></i>
                                [% Translate("Add Queue") | html %]
                            </span>
                        </a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]

                </ul>
            </div>
[% RenderBlockEnd("ActionList") %]

        </div>
[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterQueues">[% Translate("Filter for queues") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterQueues" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterQueues" value="" title="[% Translate("Filter for queues") | html %]">
            </div>
        </div>
[% RenderBlockEnd("Filter") %]
    </div>

    <div class="ContentColumn">

[% RenderBlockStart("OverviewResult") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="Queues">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Tickets limit") | html %]</th>
                            <th>[% Translate("Competence level") | html %]</th>
                            <th>[% Translate("Responsible") | html %]</th>
                            <th class="Center W10pc">[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="5">[% Translate("No data found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;QueueID=[% Data.QueueID | uri %]">[% Data.QueueName | html %]</a></td>
                            <td>[% Data.Limit | html %]</td>
                            <td>
                                [% IF Data.CompetenceLevel %]
                                    [% Translate("Yes") | html %]
                                [% ELSE %]
                                    [% Translate("None") | html %]
                                [% END %]
                            </td>
                            <td>
                                [% IF Data.ResponsibleNames %]
                                    <div title="[% Data.ResponsibleNames | html %]">[% Data.ResponsibleNames | truncate(50) | html %]</div>
                                [% ELSE %]
                                    [% Translate("None") | html %]
                                [% END %]
                            </td>
                            <td class="Center">
                                <a class="TrashCan" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=DeleteAction;QueueID=[% Data.QueueID | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this queue") | html %]">
                                    <i class="fa fa-trash-o"></i>
                                    [% Translate("Delete") | html %]
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="5">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
        <div class="WidgetSimple">
            <div class="Header">
                [% IF Data.Action == 'Add' %]
                    <h2>[% Translate("Add Ticket Allocation") | html %]</h2>
                [% ELSE %]
                    <h2>[% Translate("Edit Ticket Allocation") | html %]</h2>
                [% END %]
            </div>
            <div class="Content">
                <form id="EntityUpdate" action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
                    <input type="hidden" name="QueueID" value="[% Data.QueueID | uri %]"/>
                    [% IF Data.Action == 'Change' %]
                        <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    [% END %]
                    <fieldset class="TableLike">

                        <label class="Mandatory" for="NewQueueID"><span class="Marker">*</span> [% Translate("Queue") | html %]:</label>
                        <div class="Field">
                            [% Data.QueueOption %]
                            
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="StateIDs"><span class="Marker">*</span> [% Translate("State") | html %]:</label>
                        <div class="Field">
                            [% Data.StateOption %]
                            <div id="StateIDsError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="StateIDsServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="CompetenceLevel"> [% Translate("Competence levels") | html %]:</label>
                        <div class="Field">
                            <input type="checkbox" name="CompetenceLevel" id="CompetenceLevel" value="1" [% Data.CompetenceLevel %]/>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>

                        <label class="Mandatory" for="Limit"><span class="Marker">*</span> [% Translate("Tickets limit") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Limit" id="Limit" value="[% Data.Limit | html %]" class="W50pc Validate_Required Validate_Number" maxlength="50"/>
                            <div id="LimitError" class="TooltipErrorMessage"><p>[% Translate("Invalid value for the ticket limit!") | html %]</p></div>
                            <div id="LimitServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="LimitStateIDs"><span class="Marker">*</span> [% Translate("Ticket limit count status") | html %]:</label>
                        <div class="Field">
                            [% Data.LimitStateOption %]
                            <div id="LimitStateIDsError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="LimitStateIDsServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>

                        <label for="ResponsibleIDs">[% Translate("Responsible for ticket allocation") | html %]:</label>
                        <div class="Field">
                            [% Data.ResponsibleOption %]
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            [% IF Data.Action == 'Change' %]
                                <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% ELSE %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% END %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>

                </form>

            </div>
        </div>
[% RenderBlockEnd("OverviewUpdate") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]